<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176911325-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176911325-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DappCamp by HKBCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="DappCamp | Presented by Hong Kong Blockchain Soceity" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/og-image.jpg" />
    <meta property="og:description"
        content="DappCamp is the blockchain academy initiative of the Hong Kong Blockchain Society. As per mandate, HKBCS promotes blockchain education in Hong Kong and Southern China." />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome-min.css">
    <link rel="stylesheet" href="css/theme-min.css">
    <link rel="stylesheet" href="css/competition-extras-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>


    <!-- Welcome Section -->
    <div class="container navigationbar">
        <!-- Navigation -->
        <div class="bg color white"></div>
        <nav class="navbar navbar-expand-lg navbar-light pt-4 px-0">
            <a class="navbar-brand" href="index.html">
                <!-- <img src="images/agency-landing/shards-logo-white.svg" class="mr-2" alt="Shards - Agency Landing Page"> -->HKBCS
                DappCamp</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#partners">Partners</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="">International Student Blockchain Competition</a>
                        </div>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/hkblockchainsociety/" target="_blank"><i
                                class="fa fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- / Navigation -->
    </div>
    <!-- .container -->

    <div class="welcome d-flex justify-content-center flex-column">
        <div class="inner-wrapper mt-auto mb-auto">
            <p style="margin-bottom: 20px;">Presented By</p>
            <a class="hkbcs-xl" href="http://www.hkbcs.org/" target="_blank"><img src="images/hkbcs-logo-xl.png"
                    alt="HKBCS" /></a>
            <h1>International Student<br>Blockchain Competition</h1>
            <h3>Up to <span style="color:#007bff;">HK$200,000</span> in prizes to be won!</h3>
            <p>Deadline for submission : May 4th midnight (23:59 HKT)</p>
            <div class="action-links">
                <a href="" class="btn btn-primary btn-pill align-self-center mr-2"><i class="fa fa-upload mr-1"></i>
                    Submit your project</a>
                <a href="#introduction" id="scroll-to-content"
                    class="btn btn-outline-light btn-pill align-self-center">Learn More</a>
            </div>
            <p>Project Submission Opens : March 28th 2018</p>
        </div>
    </div>

    <!-- Page Content -->
    <div id="introduction" class="page-content">
        <!-- Content -->
        <div class="content clearfix">

            <div class="container mb-5">
                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                    <h3 class="mb-4 text-center">The Competition</h3>
                    <p class="lead">Blockchain is one of the fastest evolving and expanding industries in history, with
                        implications that will impact several generations. Look beyond the Bitcoin Bubble at practical
                        applications of blockchain!</p>
                    <p>At the inception of this competition, all students enrolled in a post-secondary institution in
                        Hong Kong were eligible for participation. We have since decided to welcome submissions from any
                        students enrolled in a post-secondary institution anywhere on planet Earth. Teams will be
                        entered into the Hong Kong Stream or the International Stream according to their team members.
                        Any team with at least one Hong Kong student will be placed in the Hong Kong Stream.</p>
                </div>
            </div>
            <div id="cards" class="container mb-5">
                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                    <h3 class="mb-4 text-center">Step 1 : Get Informed</h3>
                    <p>If you wish to be competitive in this competition, you should be more than well-informed than the
                        general public. For this purpose, we recommend attending the following three workshops:</p>
                </div>

                <div class="example col-md-12 ml-auto mr-auto">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">
                                        Tuesday, February 27th<br>
                                        18:30 - 20:30
                                    </p>
                                    <h4 class="card-title" style="margin-top:0;">Workshop 1/3: Blockchain from First
                                        Principles</h4>
                                    <p class="card-text-desc">City University - Room 2505, Li Dak Sum Yip Yio Chin A
                                        Bldg</p>
                                    <a href="https://goo.gl/r6AFxD" target="_blank" class="btn btn-primary"
                                        style="margin-right: 10px;">Attend</a>
                                    <a href="https://goo.gl/Ttuy3z" target="_blank"
                                        class="btn btn-outline-light align-self-center"><i class="fa fa-facebook"
                                            style="margin-right:5px;"></i>Visit Page</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">
                                        Thursday, March 1st<br>
                                        18:30 - 20:30
                                    </p>
                                    <h4 class="card-title" style="margin-top:0;">Workshop 2/3: Legality+Compliance for
                                        Blockchain</h4>
                                    <p class="card-text-desc"> City University - Room 2505, Li Dak Sum Yip Yio Chin A
                                        Bldg</p>
                                    <a href="https://goo.gl/r6AFxD" target="_blank" class="btn btn-primary"
                                        style="margin-right: 10px;">Attend</a>
                                    <a href="https://goo.gl/npGXcg" target="_blank"
                                        class="btn btn-outline-light align-self-center"><i class="fa fa-facebook"
                                            style="margin-right:5px;"></i>Visit Page</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">
                                        Friday, March 2nd<br>
                                        18:30 - 20:30
                                    </p>
                                    <h4 class="card-title" style="margin-top:0;">Workshop 3/3: Business Strategies in
                                        Blockchain</h4>
                                    <p class="card-text-desc">City University - 8-210, Lau Ming Wai Academic Building
                                    </p>
                                    <a href="https://goo.gl/r6AFxD" target="_blank" class="btn btn-primary"
                                        style="margin-right: 10px;">Attend</a>
                                    <a href="https://goo.gl/TpgwCG" target="_blank"
                                        class="btn btn-outline-light align-self-center"><i class="fa fa-facebook"
                                            style="margin-right:5px;"></i>Visit Page</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                    <p>Priority will be given to students before the general public in case the venue reaches maximum
                        capacity. The workshops will be broadcasted live on via Facebook.</p>
                </div>
            </div>


            <div id="cards" class="container mb-5">
                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto mb-5">
                    <h3 class="mb-4 text-center">Step 2 : Get Together</h3>
                </div>

                <div class="eligible-container col-lg-8 col-md-10 ml-auto mr-auto mb-5">
                    <h4 class="mb-4 card-title text-center">Eligibility</h4>
                    <div class="col-md-12">
                        <div class="row teams">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="card-body">
                                    <img class="rules-icon" src="images/teams.png" alt="teams" />
                                    <h5 class="text-center" style="margin-top:0;">Teams</h5>
                                    <ul class="card-text-desc">
                                        <li>Teammates must be enrolled in a post-secondary institution</li>
                                        <li>Teammates need not to be from the same institution</li>
                                        <li>Teams may have between 2 to 4 students</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="card-body">
                                    <img class="rules-icon" src="images/advisors.png" alt="advisors" />
                                    <h5 class="text-center" style="margin-top:0;">Advisors</h5>
                                    <ul class="card-text-desc">
                                        <li>Teams may have any number of advisors</li>
                                        <li>Advisors may advise more than one team</li>
                                        <li>Advisors are not eligible for prizes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto mb-5">
                    <p>For facilitating team formation, Hong Kong Blockchain Society in partnership with the City
                        University of Hong Kong and the University of Waterloo will be hosting a speed-dating event on
                        March 28th at City University (8-210, Lau Ming Wai Academic Building) in Kowloon Tong, Hong Kong
                        SAR, China.</p>
                </div>

                <div class="example col-md-12 ml-auto mr-auto">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5">
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">
                                        Wednesday, March 28th<br>
                                        18:30 - 20:30
                                    </p>
                                    <h4 class="card-title" style="margin-top:0;">Networking: Block Dating & DappCamp
                                        Launch</h4>
                                    <p class="card-text-desc">City University - 8-210, Lau Ming Wai Academic Building
                                    </p>
                                    <a href="https://goo.gl/r6AFxD" target="_blank" class="btn btn-primary"
                                        style="margin-right: 10px;">Attend</a>
                                    <a href="https://goo.gl/4RbjZi" target="_blank"
                                        class="btn btn-outline-light align-self-center"><i class="fa fa-facebook"
                                            style="margin-right:5px;"></i>Visit Page</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                            <p>At the same event, we will be hosting a short panel on blockchain and cybersecurity
                                featuring:</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/stephen-watt.png" alt="Dr. Stephen Watt" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Stephen Watt</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">University of
                                            Waterloo</b><br><span>Dean of Faculty of Mathematics</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/allen-au.png" alt="Dr. Allen Au" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Allen Au</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Hong Kong Polytechnic
                                            University</b><br>Department of Computing</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/daniel-luo.png" alt="Dr. Daniel Luo" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Daniel Luo</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Hong Kong Polytechnic
                                            University</b><br>Department of Computing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/lawrence-ma.png" alt="Dr. Lawrence Ma" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Lawrence Ma</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">President of Hong Kong
                                            Blockchain</b><br>Committee Member of China’s Central University of
                                        Finance<br>Economic’s Da Xin Blockchain Research Center Expert Committee</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/leon-zhao.png" alt="Dr. Leon J Zhao" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Leon J Zhao</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">City University of
                                            Hong Kong</b><br>Chair Professor of Information Systems</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="compete-cta bg-dark mb-5">
                <div id="cards" class="rules container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">
                                <div class="icon text-primary mr-3"><i class="fa fa-code"></i></div>
                            </h1>
                            <h2 class="text-white text-center mb-5">Step 3: Get Something Together</h2>
                            <p class="text-white col-lg-8 col-md-10 ml-auto mr-auto">You have until Friday, May 4th
                                midnight (23:59 HKT) to submit your project for initial round evaluation by our judges.
                                Students can submit their projects with one or more of the following methods:
                            </p>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                                    <div class="card-body text-white">
                                        <img class="rules-icon" src="images/icon1.png" alt="proposal" />
                                        <h4 class="card-title text-center text-white" style="margin-top:0;">Proposal
                                        </h4>
                                        <p class="card-text-desc text-center">Write a business proposal for RFP (from
                                            March 2nd)</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                                    <div class="card-body text-white">
                                        <img class="rules-icon" src="images/icon2.png" alt="proposal" />
                                        <h4 class="card-title text-center text-white" style="margin-top:0;">Presentation
                                        </h4>
                                        <p class="card-text-desc text-center">Pitch the solution to judges live on May
                                            30th 2018</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                                    <div class="card-body text-white">
                                        <img class="rules-icon" src="images/icon3.png" alt="proposal" />
                                        <h4 class="card-title text-center text-white" style="margin-top:0;">Prototype
                                        </h4>
                                        <p class="card-text-desc text-center">Build something on the technology of your
                                            choice</p>
                                    </div>
                                </div>
                            </div>
                            <p class="text-white col-lg-8 col-md-10 ml-auto mr-auto text-center">Projects may be
                                submitted in one of the following categories:
                            </p>
                            <div class="example col-md-10 ml-auto mr-auto">
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th><b>Fintech</b></th>
                                            <th><b>Social</b></th>
                                            <th><b>Regulegal</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Projects in the financial sector, including insurance, remittance, and
                                                trade finance</td>
                                            <td>Projects in the social development, social enterprise, or related
                                                spaces, including edtech</td>
                                            <td>Projects concerning legal and regulatory compliance challenges and
                                                shortcomings</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="text-white col-lg-8 col-md-10 ml-auto mr-auto">Besides the writing, presentation,
                                and technical merit of each stream, all submissions will be graded on completeness of
                                solution. Besides top prize in competition categories, all teams may be eligible for an
                                Award of Merit for meeting the requirements of a complete solution.
                            </p>
                        </div>
                        <div class="col-md-12 share d-table ml-auto mr-auto mt-3 text-center">
                            <p class="text-white col-lg-8 col-md-10 ml-auto mr-auto text-center">Project Submission
                                Opens March 28th 2018</p>
                            <a href="" class="btn btn-primary btn-pill align-self-center mr-2"><i
                                    class="fa fa-upload mr-1"></i> Submit your project</a>
                        </div>

                    </div>
                </div>
            </div>

            <div id="cards" class="container mb-5">
                <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                    <h3 class="mb-4 text-center">Step 4 : Get On Stage</h3>
                    <p>The most promising projects will proceed to the final round. The finalists will be announced on
                        May 15th, who would need to prepare for a final presentation on May 30th. The finals are opened
                        to the public with priority given to students.
                    </p>
                    <h4 class="text-center">Award of Merit</h4>
                    <p>Complete blockchain solutions are not easy to come by. It may be possible that no winners may
                        emerge from this competition, but it is also possible for teams that did not place in the top 3
                        to be excellent projects. All teams meeting the requirements of a complete solutions will
                        receive an Award of Merit in recognition for their competence in blockchain.</p>
                </div>

                <div class="example col-md-12 ml-auto mr-auto">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5">
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-text">
                                        Wednesday, May 30th
                                        <br>14:30 - 18:30
                                    </p>
                                    <h4 class="card-title" style="margin-top:0;">Finals: DappCamp Demo Day</h4>
                                    <p class="card-text-desc">City University - Room 2505, Li Dak Sum Yip Yio Chin A
                                        Bldg</p>
                                    <a href="https://goo.gl/r6AFxD" target="_blank" class="btn btn-primary"
                                        style="margin-right: 10px;">Attend</a>
                                    <a href="https://goo.gl/sKmokZ" target="_blank"
                                        class="btn btn-outline-light align-self-center"><i class="fa fa-facebook"
                                            style="margin-right:5px;"></i>Visit Page</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 mb-5 sm-hidden">
                        </div>
                    </div>
                    <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                        <h4 class="text-center">Our Judges</h4>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-walsh.png" alt="Pádraig Walsh" />
                                    <h6 class="text-center" style="margin-top:0;">Pádraig Walsh</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Bird &
                                            Bird</b><br>Leading corporate lawyer focusing on venture capital work</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-wu.png" alt="Richard Wu" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Richard Wu</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">The University of Hong
                                            Kong</b><br>Faculty of Law</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-liu.png" alt="Dr. Dennis Liu" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Dennis Liu</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Hong Kong Polytechnic
                                            University</b><br>Information security,<br>applied cryptography</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-wong.png" alt="Dr. Micheal Wong" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Micheal Wong</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">City University of
                                            Hong Kong</b><br>Finance, specializing on international banking, risk
                                        management and financial markets.</p>
                                </div>
                            </div>
                        </div>
                        <!--                     <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                        <div class="prof-container">
                            <div class="card-body panel">
                                <img class="rules-icon" src="" alt=""/>
                                <h6 class="text-center" style="margin-top:0;">Dr. H.Y. Dong</h6>
                                <p class="card-text-desc text-center">Daiwa Securities<br></p>
                            </div>
                        </div>
                    </div> -->
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-crozier.png" alt="Dr. Leon J Zhao" />
                                    <h6 class="text-center" style="margin-top:0;">Bob Corzier</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Allianz</b><br>Head of
                                        Architecture Services and Global Blockchain Centre of Competency at Allianz
                                        Technology.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-even.png" alt="Dr. Lawrence Ma" />
                                    <h6 class="text-center" style="margin-top:0;">Yannick Even</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Swiss Re
                                            Asia</b><br>Head of InsurTech Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--                     <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                        <div class="prof-container">
                            <div class="card-body panel">
                                <img class="rules-icon" src="images/judge-even.png" alt="Dr. Lawrence Ma"/>
                                <h6 class="text-center" style="margin-top:0;">Yannick Even</h6>
                                <p class="card-text-desc text-center">Swiss Re Asia<br><br>Head of InsurTech Solutions</p>
                            </div>
                        </div>
                    </div> -->
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-cwong.png" alt="Dr. Collin Wong" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Collin Wong</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Hang Seng Management
                                            College</b><br>Head and Associate Professor Department of Supply Chain and
                                        Information Management BMSIM Programme Director</p>
                                </div>
                            </div>
                        </div>
                        <!--                     <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                        <div class="prof-container">
                            <div class="card-body panel">
                                <img class="rules-icon" src="" alt=""/>
                                <h6 class="text-center" style="margin-top:0;">Harrison Lee</h6>
                                <p class="card-text-desc text-center">FWD<br></p>
                            </div>
                        </div>
                    </div> -->
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-ewong.png" alt="Ernest Wong" />
                                    <h6 class="text-center" style="margin-top:0;">Ernest Wong</h6>
                                    <p class="card-text-desc text-center"><b
                                            style="color:black;">HKUGSA</b><br>President of Hong Kong University
                                        Graduates Association</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                            <div class="prof-container">
                                <div class="card-body panel">
                                    <img class="rules-icon" src="images/judge-bhatia.png" alt="Dr. Renu Bhatia" />
                                    <h6 class="text-center" style="margin-top:0;">Dr. Renu Bhatia</h6>
                                    <p class="card-text-desc text-center"><b style="color:black;">Hong Kong Blockchain
                                            Society</b><br>Vice President</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                 <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                        <div class="prof-container">
                            <div class="card-body panel">
                                <img class="rules-icon" src="images/judge-ewong.png" alt="Ernest Wong"/>
                                <h6 class="text-center" style="margin-top:0;">Ernest Wong</h6>
                                <p class="card-text-desc text-center">HKUGSA<br><br>President of Hong Kong University Graduates Association</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
                        <div class="prof-container">
                            <div class="card-body panel">
                                <img class="rules-icon" src="images/judge-bhatia.png" alt="Dr. Renu Bhatia"/>
                                <h6 class="text-center" style="margin-top:0;">Dr. Renu Bhatia</h6>
                                <p class="card-text-desc text-center">Hong Kong Blockchain Society<br><br>Vice President</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                </div>
                <h3 class="mb-4 text-center">More questions? Chat with us on Facebook: <a
                        href="https://www.facebook.com/hkblockchainsociety/" target="_blank">HK Blockchain Society</a>
                </h3>
            </div>
            <footer class="main-footer py-5">
                <p class="text-muted text-center small p-0 mb-5">DappCamp is a trademark of Hong Kong Blockchain Society
                </p>
                <div class="product-by">
                    <a href="http://www.hkbcs.org/" target="_blank">
                        <img src="images/hkbcs-logo.png" alt="Hong Kong Blockchain Soceity">
                    </a>
                </div>
            </footer>
        </div>

        <!-- JavaScript Dependencies -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>